<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>npu10012204</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <style>
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        a {
            text-decoration: none;
        }
    </style>



</head>
<body>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white"  onclick="go_bottom()" style="cursor:pointer">关于</h4>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white"><a href="{{ url_for('home') }}" class="text-white">主页</a></h4>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('album') }}" class="text-white">班级相册</a></li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                               aria-expanded="false">算法提升</a>
                            <ul class="dropdown-menu" >
                                <li><a class="dropdown-item" href="#" target="_blank">班级自建刷题网站</a></li>
                                <li><a class="dropdown-item" href="https://www.nowcoder.com/" target="_blank">牛客网</a></li>
                                <li><a class="dropdown-item" href="https://leetcode.cn/" target="_blank">力扣</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="text-white nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                               aria-expanded="false">工具</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm" style="background-color: #0b5ed7 " >
        <div class="container">
            <div class="navbar-brand d-flex align-items-center">
                <strong class="text-white">{{ PageName }}</strong>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>

{% block content %}
{% endblock %}

<style>
    .footer-wrapper {
        position: relative;
        padding: 40px 20px;
        background-color: #80c8f8;
        color: white;
        text-align: center;
    }
    .a {

    }
</style>
<footer class="text-muted py-5">
    <div class="footer-wrapper">
        <a href="#" class="fa fa-arrow-circle-up rounded-circle float-end" style="font-size:36px"></a>
        <div>©2024 - 2026 By npu10012204</div>
        <span class="">框架 <a href="https://github.com/pallets/flask">flask</a></span>
        <span> | </span>
        <span class="mb-0"><a class="fa fa-github" href="#">找到项目</a></span>
    </div>
</footer>


<script src="../static/js/bootstrap.bundle.min.js"></script>
<script>
    function go_bottom() {
        window.scrollTo(0, document.documentElement.scrollHeight-document.documentElement.clientHeight);
    }
</script>
</body>
</html>
